name: deploy on itch

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: export game
        uses: firebelley/godot-export@v5.2.1
        with:
          godot_executable_download_url: https://downloads.tuxfamily.org/godotengine/4.2.1/Godot_v4.2.1-stable_linux.x86_64.zip
          godot_export_templates_download_url: https://downloads.tuxfamily.org/godotengine/4.2.1/Godot_v4.2.1-stable_export_templates.tpz
          relative_project_path: ./

      - name: zip game
        uses: TheDoctor0/zip-release@0.7.6
        with:
          filename: web.zip
          path: .
          directory: ./out/

      - name: upload game to Itch.io
        uses: robpc/itchio-upload-action@v1.0
        with:
          path: ./out/web.zip
          project: acagamics/acagame
          channel: web
          api-key: ${{secrets.ITCH_API_KEY}}
